{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=147.185.221.211;Port=7617;Database=semesterprojekt3db;Username=remote_user;Password=X3Kd0f38dbaFdFto;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50;Timeout=15;"
  }
}